<RCC>
    <qresource prefix="/">
        <file>24_comment_square.png</file>
        <file>icons/player_commander_off.png</file>
        <file>icons/channel_chat.png</file>
        <file>icons/3d_sound.png</file>
        <file>icons/3d_sound_user.png</file>
        <file>icons/about.png</file>
        <file>icons/activate_input.png</file>
        <file>icons/add.png</file>
        <file>icons/add_foe.png</file>
        <file>icons/add_folder.png</file>
        <file>icons/addon.png</file>
        <file>icons/addon_collection.png</file>
        <file>icons/addon_icon.png</file>
        <file>icons/addon_sound.png</file>
        <file>icons/addon_translation.png</file>
        <file>icons/apply.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/arrow_up_head.png</file>
        <file>icons/avatar_delete.png</file>
        <file>icons/avatar_upload.png</file>
        <file>icons/away.png</file>
        <file>icons/ban.png</file>
        <file>icons/bookmark_manager.png</file>
        <file>icons/browser.png</file>
        <file>icons/capture.png</file>
        <file>icons/celt.png</file>
        <file>icons/celt0.png</file>
        <file>icons/change_nickname.png</file>
        <file>icons/changelog.png</file>
        <file>icons/channel.png</file>
        <file>icons/channel_chat_new.png</file>
        <file>icons/channel_green.png</file>
        <file>icons/channel_green_subscribed.png</file>
        <file>icons/channel_red.png</file>
        <file>icons/channel_red_.png</file>
        <file>icons/channel_red_subscribed.png</file>
        <file>icons/channel_yellow.png</file>
        <file>icons/channel_yellow_subscribed.png</file>
        <file>icons/check.png</file>
        <file>icons/clear.png</file>
        <file>icons/client.png</file>
        <file>icons/close.png</file>
        <file>icons/connect.png</file>
        <file>icons/connect_tab.png</file>
        <file>icons/contact.png</file>
        <file>icons/copy.png</file>
        <file>icons/copy_url.png</file>
        <file>icons/default.png</file>
        <file>icons/default_channel.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/disconnect_all.png</file>
        <file>icons/down.png</file>
        <file>icons/download.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit_friend_foe_status.png</file>
        <file>icons/emoticon.png</file>
        <file>icons/error.png</file>
        <file>icons/export.png</file>
        <file>icons/favourite.png</file>
        <file>icons/find.png</file>
        <file>icons/folder.png</file>
        <file>icons/grant_next.png</file>
        <file>icons/grant_next_revoke_all.png</file>
        <file>icons/group_100.png</file>
        <file>icons/group_200.png</file>
        <file>icons/group_300.png</file>
        <file>icons/group_500.png</file>
        <file>icons/group_600.png</file>
        <file>icons/group_friends.png</file>
        <file>icons/guisetup.png</file>
        <file>icons/home.png</file>
        <file>icons/host.png</file>
        <file>icons/hotkeys.png</file>
        <file>icons/iconsview.png</file>
        <file>icons/iconviewer.png</file>
        <file>icons/import.png</file>
        <file>icons/invite.png</file>
        <file>icons/is_talker.png</file>
        <file>icons/is_talker_not.png</file>
        <file>icons/kick_channel.png</file>
        <file>icons/kick_server.png</file>
        <file>icons/list_view.png</file>
        <file>icons/list_web.png</file>
        <file>icons/list_whisper.png</file>
        <file>icons/loading_image.png</file>
        <file>icons/manage.png</file>
        <file>icons/message_incoming.png</file>
        <file>icons/message_info.png</file>
        <file>icons/message_outgoing.png</file>
        <file>icons/message_preset.png</file>
        <file>icons/mode_subscribe.png</file>
        <file>icons/mode_unsubscribe.png</file>
        <file>icons/moderated.png</file>
        <file>icons/move.png</file>
        <file>icons/muted_hardware_input.png</file>
        <file>icons/muted_hardware_input_.png</file>
        <file>icons/muted_hardware_input__.png</file>
        <file>icons/muted_hardware_output.png</file>
        <file>icons/muted_hardware_output_.png</file>
        <file>icons/muted_hardware_output__.png</file>
        <file>icons/muted_input.png</file>
        <file>icons/muted_output.png</file>
        <file>icons/myts_account.png</file>
        <file>icons/myts_conflict.png</file>
        <file>icons/offline_messages.png</file>
        <file>icons/overwolf.png</file>
        <file>icons/overwolf_selected.png</file>
        <file>icons/permission.png</file>
        <file>icons/ping_0.png</file>
        <file>icons/ping_1.png</file>
        <file>icons/ping_2.png</file>
        <file>icons/ping_3.png</file>
        <file>icons/ping_4.png</file>
        <file>icons/ping_disconnected.png</file>
        <file>icons/play.png</file>
        <file>icons/player_chat.png</file>
        <file>icons/player_commander_on.png</file>
        <file>icons/player_off.png</file>
        <file>icons/player_on.png</file>
        <file>icons/player_whisper.png</file>
        <file>icons/plugins.png</file>
        <file>icons/poke.png</file>
        <file>icons/present.png</file>
        <file>icons/private.png</file>
        <file>icons/recording_start.png</file>
        <file>icons/recording_stop.png</file>
        <file>icons/refresh.png</file>
        <file>icons/register.png</file>
        <file>icons/reload.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove_foe.png</file>
        <file>icons/request.png</file>
        <file>icons/security.png</file>
        <file>icons/select_all.png</file>
        <file>icons/server.png</file>
        <file>icons/settings.png</file>
        <file>icons/sort_by_name.png</file>
        <file>icons/switch_advanced.png</file>
        <file>icons/switch_standard.png</file>
        <file>icons/switchL.png</file>
        <file>icons/switchR.png</file>
        <file>icons/sync.png</file>
        <file>icons/sync_disable.png</file>
        <file>icons/sync_enable.png</file>
        <file>icons/tab_close_button.png</file>
        <file>icons/temp_server_password.png</file>
        <file>icons/textformat.png</file>
        <file>icons/textformat_bold.png</file>
        <file>icons/textformat_foreground.png</file>
        <file>icons/textformat_italic.png</file>
        <file>icons/textformat_underline.png</file>
        <file>icons/toggle_server_query_clients.png</file>
        <file>icons/token.png</file>
        <file>icons/token_use.png</file>
        <file>icons/transfer.png</file>
        <file>icons/up.png</file>
        <file>icons/upload.png</file>
        <file>icons/urlcatcher.png</file>
        <file>icons/volume.png</file>
        <file>icons/warning.png</file>
        <file>icons/warning_error.png</file>
        <file>icons/warning_external_link.png</file>
        <file>icons/whisper.png</file>
        <file>icons/whisper_toggle.png</file>
    </qresource>
</RCC>
